<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26f41a68422f48e5bb5467d2347c6385" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.Branch" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.CarDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Car" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Rental" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CarRentalModel.FK_CarDetails_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_CarDetails_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Rentals_CarDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Rentals_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>